export enum TicketsMessages {
  TICKET_CREATED = 'Ticket created successfully',
  TICKET_UPDATED = 'Ticket updated successfully',
  TICKET_REMOVED = 'Ticket removed successfully',
  TICKET_RESTORED = 'Ticket restored successfully',
  TICKET_CLOSED = 'Ticket closed successfully',
  TICKET_SOLVED = 'Ticket solved successfully',
  TICKET_REOPENED = 'Ticket reopened successfully',
  TICKET_REJECTED = 'Ticket rejected successfully',
  TICKET_ON_HOLD = 'Ticket on hold successfully',
  TICKET_IN_PROGRESS = 'Ticket in progress successfully',
  TICKET_WAITING_FOR_CUSTOMER = 'Ticket waiting for customer successfully',
  TICKET_WAITING_FOR_RESOLUTION = 'Ticket waiting for resolution successfully',
  TICKET_WAITING_FOR_CUSTOMER_RESPONSE = 'Ticket waiting for customer response successfully',
  TICKET_WAITING_FOR_PARTNER_RESPONSE = 'Ticket waiting for partner response successfully',
  TICKET_WAITING_FOR_CUSTOMER_FEEDBACK = 'Ticket waiting for customer feedback successfully',
  TICKET_WAITING_FOR_PARTNER_FEEDBACK = 'Ticket waiting for partner feedback successfully',
  TICKET_WAITING_FOR_CUSTOMER_FEEDBACK_AND_RESOLUTION = 'Ticket waiting for customer feedback and resolution successfully',
  TICKET_WAITING_FOR_PARTNER_FEEDBACK_AND_RESOLUTION = 'Ticket waiting for partner feedback and resolution successfully',
  TICKET_WAITING_FOR_CUSTOMER_REVIEW = 'Ticket waiting for customer review successfully',
  TICKET_WAITING_FOR_PARTNER_REVIEW = 'Ticket waiting for partner review successfully',
  TICKET_CHANGE_STATUS = 'Ticket changed status successfully',
  TICKET_ASSIGN_TECH = 'Ticket assign tech successfully',
}
